 <!--doctype html-->
 <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Customer Reviews</title>
    <link rel="stylesheet" href="review.css"/>
    <link rel="shortcut icon" href="images/fav-icon.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section id="testimonials">
            <div class="testimonial-heading">
                <span>Comments</span>
                <h1>Clients Says</h1>
            </div>
            <div class="testimonial-box-container">
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="Images/s3.jpg" />
                            </div>
                            <div class="name-user">
                                <strong>Ashneer Grover</strong>
                                <span>@Ashneer_Grover</span>
                            </div>
                        </div>
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>Very nice startup. Exciting to see young entrepreneur exploring themselves. Recommend to visit VENTURE HOTEL.</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="Images/s2.jpg" />
                            </div>
                            <div class="name-user">
                                <strong>Kapil</strong>
                                <span>@kappo</span>
                            </div>
                        </div>
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>The hotel is very well-located and the staff is extremely helpful. Breakfast is very good also. The only drawback is the shower, which is very unstable.</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="Images/s4.jpg" />
                            </div>
                            <div class="name-user">
                                <strong>Naveen Chol</strong>
                                <span>@naveenchol</span>
                            </div>
                        </div>
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>The place is absolutely amazing. Clean, comfortable, beautiful. Staff were extremely friendly, helpful and attentive. Food for the breakfast also amazing.</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="Images/s1.jpg" />
                            </div>
                            <div class="name-user">
                                <strong>Deepika</strong>
                                <span>@angrybird</span>
                            </div>
                        </div>
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>Nice stay, Good staff, fabulous food and very good room service.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
    </html>